{{ define "main" }}
{{ partial "navigation.html" . }}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title text-center">
                    <h2> {{ with i18n "authorsOfPosts" }} {{ index (split . " ") 0 }} <span class="color"> {{ index (split . " ") 1 }} {{ index (split . " ") 2 }} {{ end }} </span></h2>
                    <div class="border-meghna"></div>
                </div>
            </div>

            {{ range .Data.Pages }}
            <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp" data-wow-duration="500ms">
                <div class="post-block">
                    <div class="media-wrapper">
                        <div class="content">
                        <figure>
                            {{ if .Params.photo }}
                            <img class="rounded-circle img-fluid pt-2" src="{{.Params.photo}}">
                            {{else if .Params.email}}
                            <img class="rounded-circle img-fluid pt-2" src="https://www.gravatar.com/avatar/{{ md5 .Params.email }}?s=128&pg&d=identicon">
                            {{ end }}
                            <figcaption>
                                <h5 class="font-weight-bold">
                                    {{ .Params.name }}
                                </h5>
                                    <p>{{ .Summary }}</p>
                                    <a class="btn btn-transparent" href="{{ .Permalink }}">{{ i18n "readMore" }}</a>
                            </figcaption>
                        </figure>
                    </div>
                    </div>
                </div>
            </article>
            {{ end }}
        </div>
    </div>
</div>
</section>
{{ end }}
