- id: comments
  translation: Comments
- id: permalinkComment
  translation: Permalink to this comment
- id: replyTo
  translation: Reply to
- id: replyToThread
  translation: Reply to thread
- id: noComments
  translation: No comments yet. Your comment may be the first.
- id: emailUseGravatarNotifications
  translation: Your email address is used for <a href="https://gravatar.com" target="_blank" rel="noopener">Gravatar</a> image and notifications about new comments only.
- id: emailUseGravatar
  translation: Your email address is used for <a href="https://gravatar.com" target="_blank" rel="noopener">Gravatar</a> image only.
- id: tellSomething
  translation: Tell something
- id: thanksForComment
  translation: Thank you
- id: commentSent
  translation: Your comment has been sent and will be published after approval
- id: nickname
  translation: Nickname
- id: comment
  translation: Comment
- id: commentPlaceholder
  translation: Feel free to use Markdown.
- id: commentNotify
  translation: Notify me of new comments on this post
- id: addComment
  translation: Add comment
- id: readMore
  translation: Read more
- id: viewAllPost
  translation: View All Post
- id: share
  translation: Share
- id: aboutAuthor
  translation: About author
- id: contact
  translation: Contact
- id: authorsPosts
  translation: Author's posts
- id: authorsOfPosts
  translation: Authors of posts
- id: authorOfPostsOnBlog
  translation: Author of posts on the blog
- id: authorsOfPostsOnBlog
  translation: Authors of posts on the blog
- id: blogs
  translation: Blogs
