enable : true
heading : Our
headingSpan : Team
teamMember :
  - image : images/team/team-1.jpg
    name : Abul Mal Muhit
    designation : CEO/Founder
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
    socialIcon :
      - icon : tf-ion-social-facebook
        url : "#"
      - icon : tf-ion-social-twitter
        url : "#"
      - icon : tf-ion-social-linkedin
        url : "#"
      - icon : tf-ion-social-dribbble-outline
        url : "#"
      
  - image : images/team/team-2.jpg
    name : Frank Miller
    designation : Manager
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
    socialIcon :
      - icon : tf-ion-social-facebook
        url : "#"
      - icon : tf-ion-social-twitter
        url : "#"
      - icon : tf-ion-social-linkedin
        url : "#"
      - icon : tf-ion-social-dribbble-outline
        url : "#"
      
  - image : images/team/team-3.jpg
    name : Michael Jonson
    designation : Web Developer
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
    socialIcon :
      - icon : tf-ion-social-facebook
        url : "#"
      - icon : tf-ion-social-twitter
        url : "#"
      - icon : tf-ion-social-linkedin
        url : "#"
      - icon : tf-ion-social-dribbble-outline
        url : "#"
      
  - image : images/team/team-4.jpg
    name : Mo. Kha. Alamgir
    designation : SEO Specialist
    description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
    socialIcon :
      - icon : tf-ion-social-facebook
        url : "#"
      - icon : tf-ion-social-twitter
        url : "#"
      - icon : tf-ion-social-linkedin
        url : "#"
      - icon : tf-ion-social-dribbble-outline
        url : "#"