enable : true
bgImage : images/backgrounds/bg-2.jpg
testimonialItem :
  - name : Jonathon Andrew
    image : images/team/client-1.jpg
    date : Dec 26, 2018
    content : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!
    
  - name : Jonathon Andrew
    image : images/team/client-2.jpg
    date : Dec 26, 2018
    content : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!
    
  - name : Jonathon Andrew
    image : images/team/client-1.jpg
    date : Dec 26, 2018
    content : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium minima ex, quia error, deserunt voluptatibus repellendus? Incidunt eligendi aliquam repellat molestias, vel sed optio rem odit quis ratione non consequuntur!